/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color: orangered;
    --second-color: orange;
    --text-color: #444;
    --bg-color: #eeeff2;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 10px;
}

header img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar li{
    list-style-type: none;
    padding: 10px 20px;
}

.navbar a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .5s;
}

.header-btn a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    padding: 5px;

}
.header-btn a:hover{
    background-color: purple;
    transition: .5s;
}



.home{
    background: url(car-images/Car\ Website\ â€“\ 1@2x.png);
    background-position: 50% 40%;
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
}

.text{
    padding: 20px;
}

.text h1{
    font-size: 50px;
}

.text span{
    color: var(--main-color);
}

.app-stores{
    display: flex;
    margin: 10px;
}

.app-stores img{
    width: 150px;
    padding: 10px;
    cursor: pointer;
    
}

.form-container form{
    display: flex;
    background-color: white;
    position: absolute;
    left: 95px;
    bottom: 4rem;
    padding: 15px;
    gap: 10px;
    border-radius: 10px;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-box span{
    font-weight: bold;
    color: var(--text-color);
}

.input-box input{
    padding: 5px;
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.299);
    border-radius: 10px;
}

.input-box button{
    background-color: var(--main-color);
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 10px;
    margin-top: 25px;
    font-weight: bold;
}

.input-box button:hover{
    background-color: purple;
    cursor: pointer;
    transition: .5s;
    scale: 0.95;
}

.heading{
   text-align: center;
   margin: 20px 0;
   background-color: var(--bg-color);
}

.heading span{
    color: var(--main-color);
   font-weight: bold;
}

.heading h1{
    font-weight: bold;
    font-size: 35px;
}

.ride-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.ride-container .box{
    text-align: center;
    padding: 15px;
}

.ride-container .box i{
    font-size: 30px;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 50%;
    color: var(--main-color);
}

.ride-container i:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: .5s;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, auto)) ;
    gap: 15px;
    margin-top: 30px;
}

.service-container .box{
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.service-container .box:hover{
    scale: 1.05;
    transition: .5s;
}

.service-container .box .box-img{
    width: 100%;
    height: 300px;
}

.service-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.service-container .box p{
    padding: 10px;
    border: 1px solid black;
    width: 60px;
    border-radius: 10px;
    margin: 10px;
}

.service-container .box h3{
    font-weight: bold;
}

.service-container .box h2{
    color: var(--main-color);
}

.service-container .box a{
    text-decoration: none;
    background-color: purple;
    color: white;
    padding: 5px;
    border-radius: 10px;
    display: block;
    text-align: center;
}

.service-container .box a:hover{
    background-color:var(--main-color);
    scale: 0.9;
    transition: .5s;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-img img{
    width: 100%;
}

.about-text span{
    color: var(--main-color);
}
.about-text p{
    font-style: italic;
    margin: 15px;
}

.about-text a{
    text-decoration: none;
    background-color: purple;
    padding: 5px;
    color: #fff;
    border-radius: 10px;
}

.about-text a:hover{
    background-color: var(--main-color);
    transition: .5s;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
}

.reviews-container .box .img{
    width: 70px;
    height: 70px;
}

.reviews-container .box .img img{
    width: 100%;
    height: 100%;
    border: 2px solid orangered;
    border-radius: 50%;
    
}

.reviews-container .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   text-align: center;
   box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-radius: 10px;  
}
.reviews-container .box:hover{
    scale: 1.03;
}

.reviews-container .box h2{
    color: var(--main-color);
}

.reviews-container .box i{
    color: orange;
}

.subscribe{
    background:linear-gradient(orange, red);
    margin-top: 20px;
    display: block;
   text-align: center;
   height: 200px;
}

.subs-container{
    background-color: #fff;
    display: inline-block;
    margin: 15px;
    height: 140px;
    border-radius: 10px;
    padding: 15px;
   
}

.subs-container a{
    display: block;
    background-color: purple;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    margin: 5px;
}
.subs-container a:hover{
    background-color: var(--main-color);
    scale: 1.1;
    transition: .5s;
}

.subs-container h1{
    margin: 5px;
}

.subs-container input{
    margin: 5px;
    border: none;
    outline: none;
}

@media (max-width: 650px){
    .header-btn{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .form-container form{
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        transition: .9s;
        opacity: 0.9;
    }
}